REACT_APP_PUBLIC_API_URL=https://api.ttfconstruction.com
REACT_APP_TOKEN=8sDfK2pRtGnHwXzLqYvEoIuPmAbCdEfGhJiKlMnOp
REACT_APP_GOOGLE_CLIENT_ID=334801239530-c86a2ii60pk2cmdpcuc3ub93b5n8vc0p.apps.googleusercontent.com